<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_ts>2020-05-14 23:15:00</volume_ts>
    <package content_id="IV0000-BREW00084_00-CONTROLREX000000" passcode="00000000000000000000000000000000" storage_type="digital50" app_type="full" />
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0">
    <file targ_path="sce_sys/icon0.png" orig_path="sce_sys\icon0.png" />
    <file targ_path="sce_sys/param.sfo" orig_path="sce_sys\param.sfo" />
    <file targ_path="eboot.bin" orig_path="eboot.bin" />
    <file targ_path="assets/circle.png" orig_path="assets\circle.png" />
    <file targ_path="assets/controller.png" orig_path="assets\controller.png" />
    <file targ_path="assets/dpad-down.png" orig_path="assets\dpad-down.png" />
    <file targ_path="assets/dpad-left.png" orig_path="assets\dpad-left.png" />
    <file targ_path="assets/dpad-right.png" orig_path="assets\dpad-right.png" />
    <file targ_path="assets/dpad-up.png" orig_path="assets\dpad-up.png" />
    <file targ_path="assets/l1.png" orig_path="assets\l1.png" />
    <file targ_path="assets/l2.png" orig_path="assets\l2.png" />
    <file targ_path="assets/r1.png" orig_path="assets\r1.png" />
    <file targ_path="assets/r2.png" orig_path="assets\r2.png" />
    <file targ_path="assets/square.png" orig_path="assets\square.png" />
    <file targ_path="assets/start.png" orig_path="assets\start.png" />
    <file targ_path="assets/thumbstick.png" orig_path="assets\thumbstick.png" />
    <file targ_path="assets/touchpad.png" orig_path="assets\touchpad.png" />
    <file targ_path="assets/triangle.png" orig_path="assets\triangle.png" />
    <file targ_path="assets/x.png" orig_path="assets\x.png" />
  </files>
  <rootdir>
    <dir targ_name="sce_sys" />
    <dir targ_name="assets" />
  </rootdir>
</psproject>