<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
	<volume>
		<volume_type>pkg_ps4_app</volume_type>
		<volume_id>PS4VOLUME</volume_id>
		<volume_ts>2020-11-20 15:32:16</volume_ts>
		<package content_id="IV0000-BREW00084_00-CONTROLREX000000" passcode="00000000000000000000000000000000"
			storage_type="digital50" app_type="full" />
		<chunk_info chunk_count="1" scenario_count="1">
			<chunks>
				<chunk id="0" layer_no="0" label="Chunk #0" />
			</chunks>
			<scenarios default_id="0">
				<scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
			</scenarios>
		</chunk_info>
	</volume>
	<files img_no="0">
		<file targ_path="eboot.bin" orig_path="eboot.bin" />
		<file targ_path="sce_sys/about/right.sprx" orig_path="sce_sys/about/right.sprx" />
		<file targ_path="sce_sys/param.sfo" orig_path="sce_sys/param.sfo" />
		<file targ_path="sce_sys/icon0.png" orig_path="sce_sys/icon0.png" />
		<file targ_path="sce_module/libc.prx" orig_path="sce_module/libc.prx" />
		<file targ_path="sce_module/libSceFios2.prx" orig_path="sce_module/libSceFios2.prx" />
		<file targ_path="assets/images/dpad-up.png" orig_path="assets/images/dpad-up.png" />
		<file targ_path="assets/images/r1.png" orig_path="assets/images/r1.png" />
		<file targ_path="assets/images/thumbstick.png" orig_path="assets/images/thumbstick.png" />
		<file targ_path="assets/images/touchpad.png" orig_path="assets/images/touchpad.png" />
		<file targ_path="assets/images/l1.png" orig_path="assets/images/l1.png" />
		<file targ_path="assets/images/r2.png" orig_path="assets/images/r2.png" />
		<file targ_path="assets/images/controller.png" orig_path="assets/images/controller.png" />
		<file targ_path="assets/images/start.png" orig_path="assets/images/start.png" />
		<file targ_path="assets/images/square.png" orig_path="assets/images/square.png" />
		<file targ_path="assets/images/circle.png" orig_path="assets/images/circle.png" />
		<file targ_path="assets/images/l2.png" orig_path="assets/images/l2.png" />
		<file targ_path="assets/images/dpad-down.png" orig_path="assets/images/dpad-down.png" />
		<file targ_path="assets/images/triangle.png" orig_path="assets/images/triangle.png" />
		<file targ_path="assets/images/dpad-right.png" orig_path="assets/images/dpad-right.png" />
		<file targ_path="assets/images/x.png" orig_path="assets/images/x.png" />
		<file targ_path="assets/images/dpad-left.png" orig_path="assets/images/dpad-left.png" />	</files>
	<rootdir>
		<dir targ_name="sce_sys">
			<dir targ_name="about" />
		</dir>
		<dir targ_name="sce_module" />
		<dir targ_name="assets">
			<dir targ_name="audio" />
			<dir targ_name="fonts" />
			<dir targ_name="images" />
			<dir targ_name="misc" />
			<dir targ_name="videos" />
		</dir>
	</rootdir>
</psproject>