<?xml version="1.0"?>
<psproject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" fmt="gp4" version="1000">
  <volume>
    <volume_type>pkg_ps4_app</volume_type>
    <volume_id>PS4VOLUME</volume_id>
    <volume_ts>2018-01-30 04:20:11</volume_ts>
    <package content_id="IV0000-BREWXXXXX_00-YYYYYYYYYY000000" passcode="00000000000000000000000000000000" storage_type="{STORAGE_TYPE}" app_type="{APP_TYPE}" />
    <chunk_info chunk_count="1" scenario_count="1">
      <chunks>
        <chunk id="0" layer_no="0" label="Chunk #0" />
      </chunks>
      <scenarios default_id="0">
        <scenario id="0" type="sp" initial_chunk_count="1" label="Scenario #0">0</scenario>
      </scenarios>
    </chunk_info>
  </volume>
  <files img_no="0" />
  <rootdir>
    <dir targ_name="sce_sys" />
  </rootdir>
</psproject>